spring.application.name=Foro
spring.datasource.url=jdbc:mysql://${DB_HOST}/foro_hub
spring.datasource.username=root
spring.datasource.password=${DB_MYSQL_PASSWORD}


server.error.include-stacktrace=never
api.security.secret=${JWT_SECRET:123456}